toys_SecretNumber/MainWindow.xaml

<Window x:Class="toys_SecretNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:toys_SecretNumber"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="enter">
    <Grid RenderTransformOrigin="1.221,0.381">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF541E1E" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="96,0,96,0" VerticalAlignment="Center" Height="392">
            <Label Content="Pensei em um número entre 1 e 20, qual?" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial" FontSize="32" Foreground="White"/>
            <Label x:Name="dica" HorizontalContentAlignment="Center" Content="DICA" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Foreground="White" Width="524" FontFamily="Arial" FontSize="20"/>
            <Label x:Name="attempsLabel" HorizontalContentAlignment="Center" Content="Tentativas: 10" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Foreground="White" Width="524" Height="30" FontFamily="Arial" FontSize="20"/>
            <Button x:Name="btn"  Padding="4"  Content="Tentar" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0" Background="#FF14AB1E" Click="Button_Click"  FontFamily="Arial" FontSize="20"/>
            <Label x:Name="status" HorizontalContentAlignment="Center" Content="Status" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Foreground="White" Width="524" Height="30" FontFamily="Arial" FontSize="20"/>
            <TextBox VerticalContentAlignment="Center" KeyUp="InputBox_KeyUp" x:Name="numberInput" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,98,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" Height="30" />
        </Grid>
    </Grid>
</Window>
